ninja_required_version = 1.3
cxx = c++
nvcc = /shared/centos7/cuda/10.2/bin/nvcc

cflags = -pthread -B /home/manne.sa/.conda/envs/lut/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include/TH -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include/THC -I/shared/centos7/cuda/10.2/include -I/home/manne.sa/.conda/envs/lut/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=trilinear -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include/TH -I/home/manne.sa/.conda/envs/lut/lib/python3.8/site-packages/torch/include/THC -I/shared/centos7/cuda/10.2/include -I/home/manne.sa/.conda/envs/lut/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=trilinear -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/manne.sa/workspace/AWB/Image-Adaptive-3DLUT/trilinear_cpp/build/temp.linux-x86_64-cpython-38/src/trilinear_cuda.o: compile /home/manne.sa/workspace/AWB/Image-Adaptive-3DLUT/trilinear_cpp/src/trilinear_cuda.cpp
build /home/manne.sa/workspace/AWB/Image-Adaptive-3DLUT/trilinear_cpp/build/temp.linux-x86_64-cpython-38/src/trilinear_kernel.o: cuda_compile /home/manne.sa/workspace/AWB/Image-Adaptive-3DLUT/trilinear_cpp/src/trilinear_kernel.cu





